# HomeOne

./: build.gradle.kts  gradle.properties  settings.gradle.kts
HomeOnePlugin/: build.gradle.kts
HomeOnePlugin/src/main/java/dk/holonet/one/home/: HomeOnePlugin.kt  ServerService.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/dk/holonet/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/config/: Config.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/di/: DIModules.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/example_config/: CalendarConfig.kt  ClockConfig.kt  calendar_plugin.json  clock_plugin.json
composeApp/src/wasmJsMain/kotlin/dk/holonet/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/ui/: App.kt  AppViewModel.kt  extensions.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/ui/dialogs/: ConfigEntry.kt  ModuleConfigDialog.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/ui/editor/: Editor.kt  EditorViewModel.kt  ScrollUtils.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/ui/editor/borderpane/: BorderPane.kt  BorderPaneScreen.kt  ColumnComponent.kt  ModuleBox.kt  ModulePicker.kt  RowComponent.kt  Screen.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/ui/editor/borderpane/component/: ColumnComponent.kt  FloatingActionButtonWrapper.kt  Header.kt  RowComponent.kt
composeApp/src/wasmJsMain/kotlin/dk/holonet/ui/editor/modulelist/: ModuleConfigBox.kt  ModuleList.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
